name=SimpleArduinoEncryption
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Library untuk enkripsi dan dekripsi sederhana menggunakan metode XOR.
paragraph=SimpleArduinoEncryption adalah library untuk Arduino yang memungkinkan enkripsi dan dekripsi data menggunakan metode XOR. Library ini mendukung konversi antara byte array dan string heksadesimal untuk memudahkan transmisi data terenkripsi.
category=Encryption
url=https://github.com/kelasrobot/SimpleArduinoEncryption
architectures=*
includes=SimpleArduinoEncryption.h